{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./lib/types",
    "removeComments": false
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
